TWILIO_ACCOUNT_SID = AC97a8e8c784315e71f424f661eb479973
TWILIO_AUTH_TOKEN = 7e4f057a83e138cb8e7c428cbed9efa7



Publishable_Key=pk_test_51ISo8BBdTsia79TvvPiOhcEdgJW5RrLgYuqSmgo7FwC1JdsSIeCd0O867AdapRzapwhZYY8mCfrbqK9yHTh3LPxf00pIAjIYFw
Secret_Key =sk_test_51ISo8BBdTsia79TvAqLvTk18vcwIA3IqgP1L0ovVH3wqR1zUbjLaEpI8avUH1PdRxNObvtXHqF1Sh1oN5gEBjDIk00HgympT1p
